# jersey-webapp-example

./: README.md  pom.xml
src/main/java/de/jotschi/example/jersey/rest/: CustomObjectMapperProvider.java  DummyResponse.java  HelloWorldResource.java  JerseyConfiguration.java
src/main/java/org/glassfish/jersey/examples/jackson/: CombinedAnnotationBean.java
src/main/webapp/WEB-INF/: web.xml
